<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/load_file_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/load_file_btn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_file_btn"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/info_text_result_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loaded_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="@string/successful_label"
                android:textAlignment="center"
                android:textColor="#008000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/success_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/zero"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="80sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/unsuccessful_label"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/unsuccess_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/zero"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="80sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/count_matches"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loaded_count_layout"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/find_relations"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_matches">

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </ScrollView>

</RelativeLayout>